{
	"name": "simulator-web-app",
	"version": "1.0.0",
	"description": "A WebUI application for LGSVL Simulator.",
	"author": "",
	"main": "src/index.js",
	"scripts": {
		"serve": "enact serve -p 8081",
		"pack": "enact pack",
		"pack-p": "enact pack -p",
		"watch": "enact pack --watch",
		"clean": "enact clean",
		"lint": "enact lint .",
		"license": "enact license",
		"test": "enact test start --single-run",
		"test-watch": "enact test start"
	},
	"license": "UNLICENSED",
	"private": true,
	"repository": "",
	"enact": {
		"theme": "moonstone",
		"proxy": "http://localhost:8080",
		"ri": {
			"baseSize": 16
		}
	},
	"eslintConfig": {
		"extends": "enact"
	},
	"eslintIgnore": [
		"node_modules/*",
		"build/*",
		"dist/*"
	],
	"dependencies": {
		"@enact/cli": "^2.1.0",
		"@enact/core": "^2.0.0",
		"@enact/i18n": "^2.0.0",
		"@enact/moonstone": "^2.0.0",
		"@enact/spotlight": "^2.0.0",
		"@enact/ui": "^2.0.0",
		"axios": "^0.19.0",
		"classnames": "^2.2.6",
		"es6-promise": "^4.2.6",
		"eventsource": "^1.0.7",
		"eventsource-polyfill": "^0.9.6",
		"prop-types": "^15.6.2",
		"react": "^16.7.0",
		"react-datepicker": "^2.7.0",
		"react-dom": "^16.7.0",
		"react-favicon": "0.0.16",
		"react-icons": "^3.5.0",
		"react-router-dom": "^5.0.0"
	}
}
